# env variables
AUTH0_SECRET='1997c7c62d74d60524f36b96ba64489e1ac1d1bda8e713a508a3990ac6bf7067'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qphxh454.us.auth0.com'
AUTH0_CLIENT_ID='cSjiARlxp9pFMFkKZ09pJZZziEp9uxMk'
AUTH0_CLIENT_SECRET='mnX35ZXuWxl_2IGqrrjy5yYa2sX7XgXPLRG1tnEHj-7djTolX89C96LBcKn2RiQm'

DATABASE_URL='postgresql://postgres:postgres@localhost:5432/postgres?schema=public'
